<view class="container" style="width:100%;height:{{windowHeight}}rpx">
  <view class="head" style="width:100%;height:{{topHeight}}rpx;background-color: white;">
    <view style="margin-top: auto;">
      <view class="title" style="font-size: large;font-weight: 800;margin-left: 10%;">
        KeLi
      </view>
      <view class="subhead" style="font-size: small;font-weight: 200;margin-left: 10%;">
        在俄罗斯留学
      </view>
    </view>
  </view>
  <view class="body" style="width:100%;height:{{trueHeight}}rpx;background-color:white;">
    <scroll-view class='scroll' style="height:100%;" scroll-y="true" scroll-anchoring scroll-with-animation>
      <image class="topImg" src="../../images/icons/backblank.png" mode="aspectFit" bindtap="back">
      </image>
      <view class=""
        style="background-image: url('{{backPic}}');background-position-y: center;background-position-x: center;background-size: 100% 100%;height:30%;width:100%;display:flex;align-items:flex-end">
        <view class="top-mask"></view>
        <view class="top-name">
          预科室
        </view>
      </view>
      <view class="body-title" style="font-size: x-large;justify-content: center;align-items: center;">
        外国人预科培训
      </view>
      <view class="textContainer" style="width:90%">
        <view class="textBlock" wx:for="{{printvalue}}">
          <view class="textTitle" style="font-size: large;">
            {{item.title}}
          </view>
          <view class="textBody" wx:for="{{item.text}}" wx:for-item="txt"
            style="{{txt.kind=='big'?'font-weight:600;margin:10rpx 0 10rpx 0': (txt.kind!='blank'?'text-indent:2em; ':'text-indent:0em;')}}">
            {{txt.value}}
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
</view>