<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
  <view class="titles">
    <view class="title">
      KeLi
    </view>
    <view class="sudtitle">
      在俄罗斯留学
    </view>
  </view>
  <view class=""
    style="height:auto;width:100%;position:absolute;font-size:40rpx;display:flex;justify-content:center;bottom:10rpx">
    预科室
  </view>
</view>

<view class="" style="height:{{HeadBar}}rpx">

</view>



<!-- <view class="body" style="width:100%;height:{{trueHeight}}rpx;background-color:white;">
  <scroll-view class='scroll' style="height:100%;" scroll-y="true" scroll-anchoring scroll-with-animation>
    <image class="topImg" src="../../images/icons/backblank.png" mode="aspectFit" bindtap="back">
    </image> -->
<!-- <view class=""
      style="background-image: url('{{backPic}}');background-position-y: center;background-position-x: center;background-size: 100% 100%;height:30%;width:100%;display:flex;align-items:flex-end">
      <view class="top-mask"></view>
      <view class="top-name">
        预科室
      </view>
    </view> -->
<!-- <view class="bg-white  text-lg text-bold .padding-left" id="main-title" hover-class="none"
  style="height:{{backheight}}rpx;width:100%;display: flex;align-items: center;" hover-stop-propagation="false">
  {{school.name}}
</view> -->
<!-- <view class="bg-white text-xxl myTxtCenter">
  外国人预科培训
</view> -->
<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{0}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none"
      style="height:auto;position: absolute;top:{{HeadBar+20}}rpx;color:black">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{0}}px;'>Tab索引</view>
  </view>
</view>
<view class="blank"></view>


<block wx:for="{{printvalue}}">
  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-yellow"></text>{{item.title}}
    </view>
  </view>
  <!-- <view class="textTitle" style="font-size: large;">
    {{item.title}}
  </view> -->
  <view class="text bg-white padding padding-top-0" wx:for="{{item.text}}" wx:for-item="txt"
    style="{{txt.kind=='big'?'font-weight:600;': (txt.kind!='blank'?'text-indent:2em; ':'text-indent:0em;')}}">
    {{txt.value}}
  </view>
</block>

<view class="blank"></view>

<view class="myTxtCenter text-gray">
  KeLi 赴俄留学小助手
</view>
<view class="myTxtCenter text-gray">
  更多咨询，请联系135555555
</view>
<view class="blank"></view>