@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "colorui/animation.wxss";

.head {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.head .titles {
    margin-top: auto;
}

.head .titles .title {
    font-size: large;
    font-weight: 800;
    margin-left: 10%;
}

.head .titles .sudtitle {
    font-size: small;
    font-weight: 200;
    margin-left: 10%;
}

.myTxtCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tower-swiper .tower-item {
    transform: scale(calc(0.5 + var(--index) / 10));
    margin-left: calc(var(--left) * 100rpx - 150rpx);
    z-index: var(--index);
}

.oneline {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}