<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
  <view class="titles">
    <view class="title">
      Russtudy
    </view>
    <view class="sudtitle">
      在俄罗斯留学
    </view>
  </view>
  <view class=""
    style="height:auto;width:100%;position:absolute;font-size:40rpx;display:flex;justify-content:center;bottom:10rpx">
    留学生宿舍
  </view>
</view>

<view class="" style="height:{{HeadBar}}rpx">

</view>


<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{0}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none"
      style="height:auto;position: absolute;top:{{HeadBar+20}}rpx;color:black">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{0}}px;'>Tab索引</view>
  </view>
</view>
<view class="blank"></view>


<block wx:for="{{printvalue}}">
  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-yellow"></text>{{item.question}}
    </view>
  </view>
  <view class="text bg-white padding"
    style="{{txt.kind=='big'?'font-weight:600;': (txt.kind!='blank'?'text-indent:0em; ':'text-indent:0em;')}}">
    {{item.answer}}
  </view>
</block>

<view class="blank"></view>

<view class="myTxtCenter text-gray">
  Russtudy 赴俄留学小助手
</view>
<view class="myTxtCenter text-gray">
  更多咨询，请联系13915321806
</view>
<view class="blank"></view>