<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
  <view class="titles">
    <view class="title">
      Russtudy
    </view>
    <view class="sudtitle">
      在俄罗斯留学
    </view>
  </view>
  <view class=""
    style="height:auto;width:100%;position:absolute;font-size:40rpx;display:flex;justify-content:center;bottom:10rpx">
    教育项目
  </view>
</view>

<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{0}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' id="main-back" open-type="navigateBack" delta="1" hover-class="none"
      wx:if="{{!modalName}}" style="height:auto;position: absolute;top:{{HeadBar+30}}rpx;color:black;z-index: 2;">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{0}}px;'>Tab索引</view>
  </view>
</view>

<view class="" style="height:{{HeadBar+backheight}}rpx">

</view>

<view class="" style="height:50rpx">

</view>

<view class="bg-white padding radius-xx" style="width:80%;margin:auto;position:relative">

  <view class="text-bold myTxtCenter text-orange text-xxl padding" id="main-title" style="">
    {{proname}}
  </view>
  <view class="" style="display:flex;flex-direction: row;">
    <view class="" style="flex:2">
      <view class="" wx:for="{{block1}}" style="width:90%;margin: 0 auto 0 auto;">
        <view class="" style="display:flex;flex-direction: row;">
          <view class="" style="font-weight: 600;">
            {{item.label}}:
          </view>
          <view class="">
            {{item.answer}}
          </view>
        </view>
      </view>
    </view>
    <view class="" style="flex:1">
      <image class="round" src="{{logo}}" mode="aspectFit"
        style="height:{{imgwidth}}rpx;width:{{imgwidth}}rpx;right:5%;">
      </image>
    </view>
  </view>

  <view class="" style="height:50rpx">

  </view>
  <view class="" wx:for="{{block2}}" style="width:90%;margin: 0 auto 0 auto;">
    <view class="" style="display:flex;flex-direction: row;">
      <view class="" style="font-weight: 600;">
        {{item.label}}:
      </view>
      <view class=""
        style="{{item.label=='所在学校'?'text-decoration:underline;text-decoration-color: blue;color:blue':''}}"
        bindtap="{{item.label=='所在学校'?'switch':''}}" data-name="{{item.answer}}">
        {{item.answer}}
      </view>
    </view>
  </view>
</view>

<view class="" style="height:30rpx"></view>


<view class="" style="height:50rpx">

</view>

<view class=""
  style="background-color: aliceblue;border-style: solid;border-width: 2rpx;width:80%;padding: 40rpx 10rpx 40rpx 40rpx;margin: 0 auto 0 auto;"
  wx:if="{{block3.length}}">
  <view class="" wx:for="{{block3}}" style="margin: 0 10rpx 0 auto;">
    <view class="" style="display:flex;flex-direction: row;padding: 5rpx 0 5rpx 0;">
      <view class="" style="font-weight: 600;display: flex;align-items: center;">
        {{item.label}}:
      </view>
      <view class="" style="display: flex;align-items: center;">
        {{item.answer}}
      </view>
      <button class="" wx:if="{{item.label=='电话'||item.label=='E-mail'}}"
        style="width:100rpx;padding: 0 10rpx 0 10rpx;margin:auto 0 auto auto;border-radius: 10rpx;border-style: solid;border-width: 2rpx;font-size: small;font-weight: 200;"
        bindtap="SetClipboard" data-value="{{item.answer}}">
        复制
      </button>
    </view>
  </view>
</view>
<view class="" style="height:50rpx">

</view>
<view class="" style="height:30rpx"></view>
<view class="grid col-2" style="height:auto">
  <button class="cu-btn bg-{{ifcollected?'grey':'yellow'}} margin-tb-sm lg"
    bindtap="clicklove">{{ifcollected?'取消收藏':'加入收藏'}}</button>
  <button class="cu-btn bg-red margin-tb-sm lg" bindtap="kefu">我要申请</button>
</view>
<view class="blank"></view>
<view class="" style="height:100rpx">

</view>
<view class="myTxtCenter text-gray">
  Russtudy 赴俄留学小助手
</view>
<view class="myTxtCenter text-gray">
  更多咨询，请联系13915321806
</view>
<view class="blank"></view>