<view class="head"style="height:{{HeadBar}}rpx;">
  <view class="titles">
      <view class="title">
          KeLi
      </view>
      <view class="sudtitle">
          副标题
      </view>
  </view>
</view>

<scroll-view class="scv" scroll-y="true"style="height:{{ShowHeight}}rpx;">  
  <navigator class='action' open-type="navigateBack" delta="1" hover-class="none"
style="height: auto; position: absolute; top: 15rpx; color: black; left: 38rpx">
<text class='cuIcon-back'></text> 返回
</navigator>
  <text class="bgtitle" style="position: relative; left: 176rpx; top: 29rpx">为什么选择俄罗斯</text>
<view class="card">  
  <view class="text" style="position: relative; left: 0rpx; top: 30rpx; width: 750rpx; height: 1300rpx; display: block; box-sizing: border-box">

  <view class="cu-bar bg-white margin-top solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-" style="color: rgb(255, 94, 0);">1.教育资源充沛</text>
      </view>
   </view>
    <text class="textbody" decode = "{{true}}">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在俄罗斯留学能够获取各个方面的基础知识，俄罗斯在物理数学和自然科学领域闻名。俄罗斯是全世界公认培养数学家、物理家、化学家、地质学家、工程师、程序设计员、医生以及其他自然科学专家领先的国家。
    </text>
    <view class="cu-bar bg-white margin-top solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-" style="color: rgb(255, 94, 0);">2.成本更低，经济实惠</text>
      </view>
   </view>
    <text class="textbody" decode = "{{true}}">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;俄罗斯教育与其他国家相比，比如，美国或英国，费用更低廉。且每年俄罗斯政府给外国人提供几千个奖学金（名额）。比如，2019年一共有一万五千个奖学金。此外，某些类别的外国人能获得额外奖学金。还有一种机会是参加大学举办的奥林匹克竞赛，在入学考试时，优胜者和获奖者也能享受优惠。
    </text>
    <view class="cu-bar bg-white margin-top solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-" style="color: rgb(255, 94, 0);">3.中俄关系紧密，极具就业潜力</text>
      </view>
   </view>
    <text class="textbody" decode = "{{true}}">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中俄两国政府签署了相互承认对方学位及学历的友好协议，归国回来的学生取得的学历及学位证书在中国教育部留学服务中心即可办理认证手续。俄罗斯是与我国签订互认学历协议的少数国家之一，所以俄罗斯留学所获得的学历文凭，自然会得到我国的绝对认可。这也就消除了众多学子们学成归来后学历认可问题的后顾之忧。且伴随着我国“一带一路”的发展与升温，中俄关系合作日益紧密，中国与俄罗斯在很多方面都展开了合作，石油产业，通讯产业，贸易产业等诸多产业。与此成鲜明对比的，是国内俄语人才的紧缺。按照中俄合作的发展趋势，俄语的复合型人才缺口最大，也就是说熟练掌握俄语，并在某一专业领域拥有经验和突出表现的人，将在未来十分抢手。
    </text>
  </view>
</view>
<view class="blank">
  <view class="myTxtCenter text-gray">
  KeLi 赴俄留学小助手
</view>
<view class="myTxtCenter text-gray">
  更多咨询，请联系135555555
</view>
</view>
<view class="blank" style="width: 750rpx; height: 88rpx; display: block; box-sizing: border-box; left: 0rpx; top: 20rpx"></view>
</scroll-view>
