<view class="head" style="height:{{HeadBar}}rpx;position:relative">
    <view class="titles">
        <view class="title">
            RusStudy
        </view>
        <view class="sudtitle">
            俄罗斯留学
        </view>
    </view>
    <view class=""
        style="height:auto;width:100%;position:absolute;font-size:40rpx;display:flex;justify-content:center;bottom:10rpx">
        学校列表
    </view>
</view>

<view class='cu-custom'>
    <view class="cu-bar fixed bg-shadeTop" style="height:{{0}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none"
            style="height:auto;position: absolute;top:{{HeadBar+30}}rpx;color:black">
            <text class='cuIcon-back'></text> 返回
        </navigator>
        <view class='content' style='top:{{0}}px;'>Tab索引</view>
    </view>
</view>
<!-- <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
    duration="500">
    <swiper-item wx:for="{{4}}" wx:key>
        <image src="{{src[index]}}" mode='aspectFill'></image>
    </swiper-item>
</swiper> -->
<view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
        style="height:{{ShowHeight-HeadBar-90}}rpx;margin-top:90rpx">
        <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect'
            data-id="{{index}}">
            {{item.name}}
        </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:{{ShowHeight}}rpx"
        bindscroll="VerticalMain" scroll-into-view="main-{{MainCur}}">
        <view class="padding-top " id="main-0">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-icloading text-green'></text> QS排名
                    </view>
                </view>
                <view class="cu-list menu-avatar">

                    <view class="cu-item solids-top" wx:for="{{QSlist}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url({{item.logo}});left:10rpx;">
                        </view>
                        <view class="content"
                            style="height: 100%; left: 120rpx; width: auto; position: absolute; top: 0rpx">

                            <view class="text-grey text-sm oneline"
                                style="color: #996179; display: -webkit-box; width: 264rpx; height: 44rpx; box-sizing: border-box; position: relative; left: 0rpx; top: 15rpx">
                                {{item.name}}
                            </view>
                            <view class="text-gray text-sm" style="position: relative; left: 0rpx; top: 10rpx">
                                QS世界排名：{{item.QS_all}}
                            </view>
                            <view class="text-gray text-sm"
                                style="width: 264rpx; height: 42rpx; display: block; box-sizing: border-box">
                                QS国内排名：{{item.QS_dome}}
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style="height: 80rpx; width: 80rpx; font-size: 20rpx; background-color: #C8A695;color:white; position: relative; left: -8rpx; top: 0rpx"
                            bindtap="learn_more" data-id="{{item.id}}">
                            了解更多
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view class="padding-top" id="main-1">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-icloading text-green'></text> 城市分类
                    </view>
                </view>
                <block wx:for="{{CityList}}" wx:key>
                    <view class='cu-bar solid-bottom '
                        style="min-height: 0;background-color: rgba(120, 130, 138, 0.2);">
                        <view class='action text-gray' style="">
                            <text class='cuIcon-title text-red'></text> {{item.name}}
                        </view>
                    </view>
                    <view class="cu-list menu-avatar">

                        <view class="cu-item solids-top" wx:for="{{item.list}}" wx:key wx:for-index="sub"
                            wx:for-item="it">
                            <!-- <view class="cu-avatar round lg">1</view> -->
                            <view class="cu-avatar round lg  shadow-blur"
                                style="background-image:url({{it.logo}});left:10rpx;">
                            </view>
                            <view class="content"
                                style="height: 100%; left: 120rpx; width: auto; position: absolute; top: 0rpx">

                                <view class="text-grey text-sm oneline"
                                    style="color: #996179; display: -webkit-box; width: 264rpx; height: 44rpx; box-sizing: border-box; position: relative; left: 0rpx; top: 10rpx">
                                    {{it.name}}
                                </view>
                                <view class="text-gray text-sm" style="position: relative; left: 0rpx; top: 10rpx">
                                    QS世界排名：{{it.QS_all}}
                                </view>
                                <view class="text-gray text-sm"
                                    style="width: 264rpx; height: 42rpx; display: block; box-sizing: border-box">
                                    QS国内排名：{{it.QS_dome}}
                                </view>
                            </view>
                            <view class="radius fr padding-sm shadow-blur myTxtCenter"
                                style="height: 80rpx; width: 80rpx; font-size: 20rpx; background-color: #C8A695;color:white; position: relative; left: -8rpx; top: 0rpx"
                                bindtap="learn_more" data-id="{{it.id}}">
                                了解更多
                            </view>

                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="padding-top" id="main-2">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-icloading text-green'></text> 智能推荐
                    </view>
                </view>
                <view class="cu-list menu-avatar">
                    <view class="cu-item solids-top" wx:for="{{CommendList}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url({{item.logo}});left:10rpx;">
                        </view>
                        <view class="content"
                            style="height: 100%; left: 120rpx; width: auto; position: absolute; top: 0rpx">

                            <view class="text-grey text-sm oneline"
                                style="color: #996179; display: -webkit-box; width: 264rpx; height: 44rpx; box-sizing: border-box; position: relative; left: 0rpx; top: 15rpx">
                                {{item.name}}
                            </view>
                            <view class="text-gray text-sm" style="position: relative; left: 0rpx; top: 10rpx">
                                匹配度：{{item.percentage}}%
                            </view>
                            <view class="text-gray text-sm"
                                style="width: 264rpx; height: 42rpx; display: block; box-sizing: border-box">
                                综合实力排名：{{item.QS_dome}}
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style="height: 80rpx; width: 80rpx; font-size: 20rpx; background-color: #C8A695;color:white; position: relative; left: -8rpx; top: 0rpx"
                            bindtap="learn_more" data-id="{{item.id}}">
                            了解更多
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="padding-top" id="main-3">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-icloading text-green'></text> 热度排行
                    </view>
                </view>
                <view class="cu-list menu-avatar">
                    <view class="cu-item solids-top" wx:for="{{HeatList}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url({{item.logo}});left:10rpx;">
                        </view>
                        <view class="content"
                            style="height: 100%; left: 120rpx; width: auto; position: absolute; top: 0rpx">

                            <view class="text-grey text-sm oneline"
                                style="color: #996179; display: -webkit-box; width: 264rpx; height: 44rpx; box-sizing: border-box; position: relative; left: 0rpx; top: 15rpx">
                                {{item.name}}
                            </view>
                            <view class="text-gray text-sm" style="position: relative; left: 0rpx; top: 10rpx">
                                热度指数：{{item.heatnum}}
                            </view>
                            <view class="text-gray text-sm"
                                style="width: 264rpx; height: 42rpx; display: block; box-sizing: border-box">
                                综合实力排名：{{item.QS_dome}}
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style="height: 80rpx; width: 80rpx; font-size: 20rpx; background-color: #C8A695;color:white; position: relative; left: -8rpx; top: 0rpx"
                            bindtap="learn_more" data-id="{{item.id}}">
                            了解更多
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="padding-top " id="main-4">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-icloading text-green'></text> 我的收藏
                    </view>
                </view>
                <view class="cu-list menu-avatar">

                    <view class="cu-item solids-top" wx:for="{{CollectList}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url({{item.logo}});left:10rpx;">
                        </view>
                        <view class="content"
                            style="height: 100%; left: 120rpx; width: auto; position: absolute; top: 0rpx">

                            <view class="text-grey text-sm oneline"
                                style="color: #996179; display: -webkit-box; width: 264rpx; height: 44rpx; box-sizing: border-box; position: relative; left: 0rpx; top: 15rpx">
                                {{item.name}}
                            </view>
                            <view class="text-gray text-sm" style="position: relative; left: 0rpx; top: 10rpx">
                                QS世界排名：{{item.QS_all}}
                            </view>
                            <view class="text-gray text-sm"
                                style="width: 264rpx; height: 42rpx; display: block; box-sizing: border-box">
                                QS国内排名：{{item.QS_dome}}
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style="height: 80rpx; width: 80rpx; font-size: 20rpx; background-color: #C8A695;color:white; position: relative; left: -8rpx; top: 0rpx"
                            bindtap="learn_more" data-id="{{item.id}}">
                            了解更多
                        </view>
                    </view>
                    <view class="cu-item padding text-gray"
                        style="height: auto;display: flex;align-items: center;justify-content: center;"
                        wx:if="{{CollectList.length==0}}">
                        您目前还没有任何收藏~
                    </view>
                </view>
            </view>
        </view>
        <view class="" style="height:200rpx">

        </view>
    </scroll-view>
</view>