<view class="head" style="height:{{HeadBar}}rpx;position:relative">
    <view class="titles">
        <view class="title">
            KeLi
        </view>
        <view class="sudtitle">
            副标题
        </view>
    </view>
    <view class=""
        style="height:auto;width:100%;position:absolute;font-size:40rpx;display:flex;justify-content:center;bottom:10rpx">
        学校列表
    </view>
</view>

<view class='cu-custom'>
    <view class="cu-bar fixed bg-shadeTop" style="height:{{0}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none"
            style="height:auto;position: absolute;top:{{HeadBar+30}}rpx;color:black">
            <text class='cuIcon-back'></text> 返回
        </navigator>
        <view class='content' style='top:{{0}}px;'>Tab索引</view>
    </view>
</view>
<!-- <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
    duration="500">
    <swiper-item wx:for="{{4}}" wx:key>
        <image src="{{src[index]}}" mode='aspectFill'></image>
    </swiper-item>
</swiper> -->
<view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
        style="height:{{ShowHeight-90}}rpx;margin-top:90rpx">
        <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect'
            data-id="{{index}}">
            {{item.name}}
        </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:{{ShowHeight}}rpx"
        scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain" scroll-into-view="main-{{MainCur}}"
        bindscroll="VerticalMain">
        <view class="padding-top padding-lr" id="main-0">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-title text-green'></text> QS排名
                    </view>
                </view>
                <view class="cu-list menu-avatar">

                    <view class="cu-item solids-top" wx:for="{{4}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url(https://pic4.zhimg.com/50/v2-98b210a15c5c0318589bce49804b1673_hd.jpg?source=1940ef5c);left:10rpx;">
                        </view>
                        <view class="content" style="">

                            <view class="text-grey" style="color:#996179">圣彼得堡大学
                            </view>
                            <view class="text-gray text-sm">
                                QS世界排名：10
                            </view>
                            <view class="text-gray text-sm">
                                QS国内排名：4
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style=" height:4em;width:4em;font-size: 20rpx;background-color: #C8A695;">
                            了解更多</view>

                    </view>
                </view>
            </view>
        </view>
        <view class="padding-top padding-lr" id="main-1">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-title text-green'></text> 智能推荐
                    </view>
                </view>
                <view class="cu-list menu-avatar">

                    <view class="cu-item solids-top" wx:for="{{4}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url(https://pic4.zhimg.com/50/v2-98b210a15c5c0318589bce49804b1673_hd.jpg?source=1940ef5c);">
                        </view>
                        <view class="content">

                            <view class="text-grey" style="color:#996179">圣彼得堡大学
                            </view>
                            <view class="text-gray text-sm">
                                匹配度：90%
                            </view>
                            <view class="text-gray text-sm">
                                综合排名：5
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style=" height:4em;width:4em;font-size: 20rpx;background-color: #C8A695;">
                            了解更多</view>

                    </view>
                </view>
            </view>
        </view>
        <view class="padding-top padding-lr" id="main-2">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-title text-green'></text> 城市分类
                    </view>
                </view>
                <view class='cu-bar solid-bottom  bg-grey' style="min-height: 0;">
                    <view class='action text-black' style="margin-left:60rpx;">
                        <text class='cuIcon-title text-red'></text> 莫斯科
                    </view>
                </view>
                <view class="cu-list menu-avatar">

                    <view class="cu-item solids-top" wx:for="{{4}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url(https://pic4.zhimg.com/50/v2-98b210a15c5c0318589bce49804b1673_hd.jpg?source=1940ef5c);">
                        </view>
                        <view class="content">

                            <view class="text-grey" style="color:#996179">圣彼得堡大学
                            </view>
                            <view class="text-gray text-sm">
                                QS世界排名：10
                            </view>
                            <view class="text-gray text-sm">
                                QS国内排名：4
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style=" height:4em;width:4em;font-size: 20rpx;background-color: #C8A695;">
                            了解更多</view>

                    </view>
                </view>
            </view>
        </view>
        <view class="padding-top padding-lr" id="main-3">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-title text-green'></text> 热度排行
                    </view>
                </view>
                <view class="cu-list menu-avatar">

                    <view class="cu-item solids-top" wx:for="{{4}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url(https://pic4.zhimg.com/50/v2-98b210a15c5c0318589bce49804b1673_hd.jpg?source=1940ef5c);">
                        </view>
                        <view class="content">

                            <view class="text-grey" style="color:#996179">圣彼得堡大学
                            </view>
                            <view class="text-gray text-sm">
                                QS世界排名：10
                            </view>
                            <view class="text-gray text-sm">
                                QS国内排名：4
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style=" height:4em;width:4em;font-size: 20rpx;background-color: #C8A695;">
                            了解更多</view>

                    </view>
                </view>
            </view>
        </view>
        <view class="padding-top padding-lr" id="main-4">
            <view class="padding-top padding-lr">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='cuIcon-title text-green'></text> 我的收藏
                    </view>
                </view>
                <view class="cu-list menu-avatar">

                    <view class="cu-item solids-top" wx:for="{{4}}" wx:key wx:for-index="sub">
                        <!-- <view class="cu-avatar round lg">1</view> -->
                        <view class="cu-avatar round lg  shadow-blur"
                            style="background-image:url(https://pic4.zhimg.com/50/v2-98b210a15c5c0318589bce49804b1673_hd.jpg?source=1940ef5c);">
                        </view>
                        <view class="content">

                            <view class="text-grey" style="color:#996179">圣彼得堡大学
                            </view>
                            <view class="text-gray text-sm">
                                QS世界排名：10
                            </view>
                            <view class="text-gray text-sm">
                                QS国内排名：4
                            </view>
                        </view>
                        <view class="radius fr padding-sm shadow-blur myTxtCenter"
                            style=" height:4em;width:4em;font-size: 20rpx;background-color: #C8A695;">
                            了解更多</view>

                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>