<view class="head" style="height:{{HeadBar}}rpx;position:fixed">
  <view class="titles">
      <view class="title">
          KeLi
      </view>
      <view class="sudtitle">
          在俄罗斯留学
      </view>
  </view>
</view>
<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{0}}px;padding-top:{{StatusBar}}px;">
      <navigator class='action' open-type="navigateBack" delta="1" hover-class="none" wx:if="{{!modalName}}"
          style="height:auto;position: absolute;top:{{HeadBar+30}}rpx;color:black;z-index: 2;">
          <text class='cuIcon-back'></text> 返回
      </navigator>
  </view>
</view>
<view style="height:{{HeadBar+90}}rpx;">

</view>
<view class="myTxtCenter" style="color:orange;font-weight:700;font-size: xx-large;">
  大数据智能选校推荐
</view>
<view class="bg-white padding-lg" style="border-radius:100rpx;width:80%;height:auto;margin: 20rpx auto 40rpx auto">
  <view class="bg-purple myTxtCenter padding-xs" style="border-radius:10rpx;width:100rpx">
      稳
  </view>
  <view class="cu-item solids-top" wx:for="{{showprograms}}" wx:key wx:for-index="sub">
      <!-- <view class="cu-avatar round lg">1</view> -->
      <view class="cu-avatar round lg  shadow-blur" style="background-image:url({{item.logo}});left:10rpx;">
      </view>
      <view class="content">

          <view class="text-grey oneline" style="color:#996179;display: -webkit-box;">
              {{item.name}}
          </view>
          <view class="text-gray text-sm oneline">
              {{item.schoolname}}{{item.level?'/':''}}{{item.level}}
          </view>
          <view class="text-gray text-sm" wx:if="{{selectlist[6].type==1}}">
              综合排名：{{sub+1}}
          </view>
      </view>
      <view class="radius fr padding-sm shadow-blur myTxtCenter"
          style=" height:4em;width:4em;font-size: 20rpx;background-color: #C8A695;color:#EDE3E0;right:10rpx"
          bindtap="learnmore" data-value="{{sub}}">
          了解更多</view>

  </view>
  <view class="" style="width: 95%;height: 1rpx;border-top: 1rpx dashed #a7a8a8;border-width: 10rpx;">

  </view>
</view>
