/* .move-container {
  width: 100%;
  min-height: 500px;
}

#mychart-dom-line {
  width: 70%;
  height: 300px;
  margin: 30rpx auto;
  padding-top: 20rpx;
  border: 1px solid rgb(255, 213, 0);
  border-radius: 20rpx;
  display: block;
}
 */




.labelHome .labelLine {
  background-color: rgb(255, 255, 255);
  height: auto;
  width: 90%;
  margin: 5rpx auto 5rpx auto;
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 5px;
}

.labelHome .labelLine .label {
  background-color: rgb(255, 255, 255);
  height: auto;
  width: auto;
  padding: 5rpx 15rpx 5rpx 15rpx;
  margin: auto;
  margin-top: 5rpx;
  border-radius: 30rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  border-width: 3rpx;
  border-color: black;
  border-style: solid;
  box-shadow: 6rpx 6rpx 10rpx #888888;
}