<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
  <view class="titles">
    <view class="title">
      KeLi
    </view>
    <view class="sudtitle">
      在俄罗斯留学
    </view>
  </view>
  <view class=""
    style="height:auto;width:100%;position:absolute;font-size:40rpx;display:flex;justify-content:center;bottom:10rpx">
    学校概况
  </view>
</view>
<view class="blank" style="height:{{HeadBar}}rpx;"></view>
<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{0}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' id="main-back" open-type="navigateBack" delta="1" hover-class="none"
      wx:if="{{!modalName}}" style="height:auto;position: absolute;top:{{HeadBar+30}}rpx;color:black;z-index: 2;">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{0}}px;'>Tab索引</view>
    <!-- <view class="cuIcon-like}"
      style="height:{{backheight}}rpx;width:{{backheight}}rpx;position: relative;top:{{HeadBar}}rpx;color:black;z-index: 2;right:20rpx"
      bindtap="clicklove"></view> -->
    <image class="padding-sm" src="../../../../image/icons/love{{iflove}}.png" mode="aspectFit"
      style="height:{{backheight}}rpx;width:{{backheight}}rpx;position: absolute;top:{{HeadBar}}rpx;color:black;z-index: 2;right:20rpx"
      bindtap="clicklove">
    </image>
  </view>
</view>
<view class="bg-white text-center myTxtCenter text-lg text-bold"
  style="height:{{backheight}}rpx;width:100%;position:fixed;z-index: 10;top:{{HeadBar}}rpx" wx:if="{{true}}">
  {{school.name}}
</view>
<view class="" style="height:{{backheight}}rpx">

</view>
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
  autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{pic}}" wx:key>
    <image src="{{item}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<!-- <view class="bg-white  text-lg text-bold .padding-left" id="main-title" hover-class="none"
  style="height:{{backheight}}rpx;width:100%;display: flex;align-items: center;" hover-stop-propagation="false">
  {{school.name}}
</view> -->



<!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas> -->



<view class='division'></view>
<view class="myTxtCenter " style="color:#aaaaaa;">
  2022年QS全球排名:{{school.qs_rating[3].rate_num}} QS全国排名:{{school.qsdome}}
</view>
<view class="myTxtCenter margin-bottom-sm" style="color:#aaaaaa;">
  所在城市：{{school.city}}
</view>
<view class='division'></view>
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>简要信息
  </view>
</view>
<view class="text bg-white padding-sm" wx:for="{{short_describe}}" wx:key
  style="{{item.kind=='big'?'font-weight:600;margin:10rpx 0 10rpx 0': (item.kind!='blank'?'text-indent:2em; ':'')}}">
  {{item.value}}
</view>

<view class="blank"></view>

<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>数据展示
  </view>
</view>
<view class="labelHome bg-white padding-sm " style="display: flex;flex-direction: column;margin:0">
  <view class="labelLine" style="">
    <view class="cu-capsule round" wx:for="{{labels}}" wx:key style="grid-column-start: span {{item.len}};"
      bindtap="clicklabel" data-value="{{index}}">
      <view class="cu-tag bg-{{item.state==0?'gray':(item.state==1?'olive':'green')}} ">
        {{item.label}}
      </view>
      <view class="cu-tag line-{{item.state==0?'gray':(item.state==1?'olive':'green')}}">
        {{item.num}}
      </view>
    </view>
  </view>
</view>

<view class="bg-white padding-sm" style="width:100%;height:auto">
  表格之后要改，目前还没找到好看的样式
  <view class="tableHome" style="width:80%;display:flex;flex-direction:column;margin: 0 auto 0 auto;"
    wx:if="{{index!=-1}}">
    <view class="tableLine" style="height: 40rpx;display: flex;flex-direction: row;" wx:for="{{table}}">
      <view class="tableItem"
        style="flex:7;border-style: solid;border-width: 3rpx;height: 100%;display: flex;flex-direction: row;align-items: center;padding-left:10rpx;">
        {{item.label}}
      </view>
      <view class="tableItem"
        style="flex:3;border-style: solid;border-width: 3rpx;height: 100%;display: flex;flex-direction: row;align-items: center;padding-left:10rpx;">
        {{item.num}}
      </view>
    </view>
  </view>
</view>

<view class="blank"></view>

<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>大学描述
  </view>
</view>
<view class="text bg-white padding-sm " wx:for="{{describe}}" wx:key
  style="{{item.kind=='big'?'font-weight:600;margin:10rpx 0 10rpx 0': (item.kind!='blank'?'text-indent:2em; ':'')}}">
  {{item.value}}
</view>


<!-- <view class="v-card" bindtap="clickcard" wx:for="{{cards}}" wx:key="this" data-value="{{item.name}}">
  <view class="item"
    style="background-image: url('{{item.img}}');background-position-y: center;background-position-x: center;background-size: 100% 100%;">
    <view class="" style="width:90%">
      {{item.name}}
    </view>
  </view>
</view> -->
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>更多信息
  </view>
</view>
<view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
  <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{item.type==1}}" bindtap="clickcard"
    data-value="{{item.name}}">
    <view class="cuIcon-{{item.icon}} text-{{item.color}}">
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
      </view>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>


<view class="blank"></view>

<view class="myTxtCenter text-gray">
  KeLi 赴俄留学小助手
</view>
<view class="myTxtCenter text-gray">
  更多咨询，请联系135555555
</view>
<view class="blank"></view>