<view class="" style="width:100%;height:{{windowHeight}}rpx" hover-class="none" hover-stop-propagation="false">
  <view class="head" style="width:100%;height:{{topHeight}}rpx;background-color: white;z-index: 10;">
    <view style="margin-top: auto;">
      <view class="title" style="font-size: large;font-weight: 800;margin-left: 10%;">
        KeLi
      </view>
      <view class="subhead" style="font-size: small;font-weight: 200;margin-left: 10%;">
        在俄罗斯留学
      </view>
    </view>
  </view>

  <view class="body" style="margin-top:auto;width:100%;height:{{trueHeight}}rpx;background-color:white;">

    <view class=""
      style="width:80%;height:auto;color: rgba(0, 0, 0, 0.418);{{loading ? 'display:flex;margin:500rpx auto 0 auto;' : none}};justify-content: center;align-items: center;"
      hidden="{{!loading}}">
      正在加载中。。。
    </view>
    <scroll-view class="scroll" scroll-x="false" scroll-y="true" style="height: {{trueHeight}}rpx;" hidden="{{loading}}"
      enhanced>
      <image class=" topImg" src="../../images/icons/backblank.png" mode="aspectFit" bindtap="back">
      </image>
      <image class="topImg" src="../../images/icons/love{{iflove}}.png" mode="aspectFit" style="right:20rpx;"
        bindtap="clicklove">
      </image>

      <!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas> -->

      <view class="picmask" style="background-image: url('{{pic[0]}}');background-position-y: center;">
        <view class="mask1">
        </view>
        <view class="mask2">
          {{school.name}}
        </view>
      </view>

      <view class="textContainer" style="width:90%">
        <view class="textBlock">
          <view class="textBody" wx:for="{{short_describe}}" wx:key="this"
            style="{{item.kind=='big'?'font-weight:600;margin:10rpx 0 10rpx 0': (item.kind!='blank'?'text-indent:2em; ':'')}}">
            {{item.value}}
          </view>
        </view>
      </view>

      <view class='division'></view>
      <view class=""
        style="width:90%;margin: auto;display:flex;align-items: center;justify-content: center;font-size: small;">
        所在城市：{{school.city}}
      </view>

      <view class="labelHome" style="display: flex;flex-direction: column;">
        <view class="labelLine">
          <view class="label" wx:for="{{labels}}" wx:key="this"
            style="grid-column-start: span {{item.len}};border-width:3rpx;border-color:{{item.state==0?'black':(item.state==1?'blue':'red')}}"
            bindtap="clicklabel" data-value="{{index}}">
            {{item.label}}: {{item.num}}

          </view>
        </view>
      </view>

      <view class="tableHome" style="width:80%;display:flex;flex-direction:column;margin: 20rpx auto 0 auto;"
        wx:if="{{index!=-1}}">
        <view class="tableLine" style="height: 40rpx;display: flex;flex-direction: row;" wx:for="{{table}}">
          <view class="tableItem"
            style="flex:7;border-style: solid;border-width: 3rpx;height: 100%;display: flex;flex-direction: row;align-items: center;padding-left:10rpx;">
            {{item.label}}
          </view>
          <view class="tableItem"
            style="flex:3;border-style: solid;border-width: 3rpx;height: 100%;display: flex;flex-direction: row;align-items: center;padding-left:10rpx;">
            {{item.num}}
          </view>
        </view>
        <view class="tableLine" style="height: 40rpx;display: flex;flex-direction: row;">
          <view class="tableItem"
            style="flex:7;border-style: solid;border-width: 3rpx;height: 100%;display: flex;flex-direction: row;align-items: center;padding-left:10rpx;">
            留学生
          </view>
          <view class="tableItem"
            style="flex:3;border-style: solid;border-width: 3rpx;height: 100%;display: flex;flex-direction: row;align-items: center;padding-left:10rpx ;">
            123
          </view>
        </view>
      </view>
      <view class="picContainer"
        style="width: 80%;margin: 30rpx auto;border-color: rgb(207, 207, 207);border-radius: 50rpx;border-style: solid;border-width: 3rpx;box-shadow: 5px 5px 5px #888888;">
        <view class="picTxt"
          style="color: rgb(0, 0, 0);font-size: large;font-weight: bold;display: flex;justify-content: center;align-content: center;margin-top: 5rpx;margin-bottom: 5rpx;">
          大学照片
        </view>
        <swiper class="screen-swiper" indicator-dots="true" circular="true" autoplay="true" interval="5000"
          duration="500" style="margin: 20rpx;margin-top: 0;">
          <swiper-item wx:for="{{pic}}" wx:key="this">
            <image src="{{item}}" mode="aspectFill" style="height: 100%;width:100%;border-radius: 20rpx;"></image>
          </swiper-item>
        </swiper>
      </view>

      <view class="textContainer" style="width:90%">
        <view class="textBlock">
          <view class="textTitle" style="font-size: large;">
            大学描述
          </view>
          <view class="textBody" wx:for="{{describe}}" wx:key="this"
            style="{{item.kind=='big'?'font-weight:600;margin:10rpx 0 10rpx 0': (item.kind!='blank'?'text-indent:2em; ':'text-indent:0')}}">
            {{item.value}}
          </view>
        </view>
      </view>

      <view class="textContainer">
        <view class="textBlock">
          <view class="textTitle">
            详细信息
          </view>
        </view>
      </view>
      <view class="v-card" bindtap="clickcard" wx:for="{{cards}}" wx:key="this" data-value="{{item.name}}">
        <view class="item"
          style="background-image: url('{{item.img}}');background-position-y: center;background-position-x: center;background-size: 100% 100%;">
          <view class="" style="width:90%">
            {{item.name}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</view>