<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
  <view class="titles">
    <view class="title">
      KeLi
    </view>
    <view class="sudtitle">
      在俄罗斯留学
    </view>

  </view>
</view>
<view class="cu-bar bg-white search fixed" id="main-search" style="position: fixed;margin-top:{{HeadBar-1}}rpx">
  <view class="search-form round" bindtap="choosesearch">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入高校或城市关键字进行搜索" confirm-type="search"></input>
  </view>
  <view class="action" style="width:120rpx">
    <button class="cu-btn bg-gradual-green shadow-blur round" bindtap="choosesearch">搜索</button>
  </view>
</view>
<view class="" style="height:{{HeadBar+searchheight}}rpx">

</view>

<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
  autoplay="true" interval="5000" duration="500" style="height:200rpx">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
      wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
<view class="box" wx:if="{{true}}">
  <view class="cu-bar bg-white">
    <view class="action sub-title" style="left:0">
      <text class="cuIcon-title text-blue"></text>
      <text class="text-xl text-bold text-blue">快速查询</text>
      <text class="text-ABC text-blue" style="position: absolute; left: 51rpx; top: 16rpx">Begin</text>
      <!-- last-child选择器-->
    </view>
  </view>
</view>
<view class=" cu-card article" style="width:95%;margin:20rpx auto;">
  <view class="cu-item shadow"
    style="height:300rpx;margin:auto auto;padding-bottom:0;display: flex;flex-direction: row;">
    <view class="content " style="height:100%;width:40%;margin:auto">
      <image src="../../../image/icons/school.png" style="height:90%;width:90%;margin:auto" mode="aspectFit">
      </image>
    </view>
    <view class="content" style="height:100%;width:60%;margin:auto;padding: 30rpx;">
      <view class="desc" style="height:100%;width:50%;margin:auto">
        <view class="text-content text-black" style="height:auto;font-weight:600;font-size:large;color:rgb(58, 58, 58)"> 选学校</view>
        <view class="text-content"
          style="height:auto;font-family:Cambria, Cochin, Georgia, Times, ‘Times New Roman’, serif;"> 多维搜索，精确定位</view>
        <view class="margin-tb-sm text-center" style="height:25%;">
          <button class="cu-btn round" bindtap="chooseschool"
            style="font-family:‘Times New Roman’, Times, serif;">点击进入</button>
        </view>
      </view>
    </view>
  </view>
</view>
<view class=" cu-card article" style="width:95%;margin:20rpx auto;">
  <view class="cu-item shadow"
    style="height:300rpx;margin:auto auto;padding-bottom:0;display: flex;flex-direction: row;">
    <view class="content " style="height:100%;width:40%;margin:auto">
      <image src="../../../image/icons/program.png" style="height:90%;width:90%;margin:auto" mode="aspectFit">
      </image>
    </view>
    <view class="content" style="height:100%;width:60%;margin:auto;padding: 30rpx;">
      <view class="desc" style="height:100%;width:50%;margin:auto">
        <view class="text-content text-black" style="height:auto;font-weight:600;font-size:large;color:rgb(58, 58, 58)"> 挑专业</view>
        <view class="text-content"
          style="height:auto;font-family:Cambria, Cochin, Georgia, Times, ‘Times New Roman’, serif;"> 3000余项专业，超大范围供您选择
        </view>
        <view class="margin-tb-sm text-center" style="height:25%;">
          <button class="cu-btn round" bindtap="choosesubject"
            style="font-family:‘Times New Roman’, Times, serif;">点击进入</button>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="box" wx:if="{{true}}">
  <view class="cu-bar bg-white">
    <view class="action sub-title" style="left:0">
      <text class="cuIcon-title text-green"></text>
      <text class="text-xl text-bold text-green">工具箱</text>
      <text class="text-ABC text-green" style="position: absolute; left: 51rpx; top: 16rpx">Tools</text>
      <!-- last-child选择器-->
    </view>
  </view>
</view>

<view class="grid col-2 padding-sm">
  <view class="padding-sm">
    <view class="radius bg-white shadow-blur text-center padding-sm" style="height:250rpx" bindtap="clickquestion">
      <image class="" src="../../../image/icons/test.png" style="height:160rpx" mode="aspectFit">
      </image>
      <view class="margin-top-sm text-lg" style="font-family:‘Courier New’, Courier, monospace;font-weight: 600;">
        留学自测
      </view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-white shadow-blur text-center padding-sm" style="height:250rpx" bindtap="clickrecommend">
      <image class="" src="../../../image/icons/artificial.png" style="height:160rpx" mode="aspectFit">
      </image>
      <view class="margin-top-sm text-lg" style="font-family:‘Courier New’, Courier, monospace;font-weight: 600;">
        智能推荐
      </view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-white shadow-blur text-center padding-sm" style="height:250rpx" bindtap="choosesearch">
      <image class="" src="../../../image/icons/search.png" style="height:160rpx" mode="aspectFit">
      </image>
      <view class="margin-top-sm text-lg" style="font-family:‘Courier New’, Courier, monospace;font-weight: 600;">
        精确查找
      </view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-white shadow-blur text-center padding-sm" style="height:250rpx" bindtap="clickcontact">
      <image class="" src="../../../image/icons/ask.png" style="height:160rpx" mode="aspectFit">
      </image>
      <view class="margin-top-sm text-lg" style="font-family:‘Courier New’, Courier, monospace;font-weight: 600;">
        留学咨询
      </view>
    </view>
  </view>

</view>


<view class="whitecard" style="height:250rpx;">

</view>