/* pages/home/home.wxss */
.page {
  background-color: lightgray;
}
.card {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
}
.text{
  background-color: lightgray;
  width: 90%;
  position: relative;
  left: 40rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-bottom: 80rpx;
}
.mask{
  height: 50rpx;
  width:90%;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  background-color: lightgray;
  position: relative;
  bottom: 50rpx;
  left: 40rpx;
}
.home{
  height: 700rpx;
}
.buttonarea{
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: 250rpx;
}
.button{
  height: 70rpx;
  width: 300rpx;
  border: 3rpx solid black;
}
.bgtitle{
  font-size: 50rpx;
  color: black;
  position: relative;
  bottom: 250rpx;
}
.texttile{
  font-size: large;
  font-weight: 600;
  color: coral;
  margin-bottom: 10rpx;
}