<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
  <view class="titles">
    <view class="title">
      RusStudy
    </view>
    <view class="sudtitle">
      俄罗斯留学
    </view>
  </view>
</view>
<view class="back" style="position: relative;margin-top:{{HeadBar-1}}rpx; width:100%;">

  <view style="position: relative;">
    <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
      autoplay="true" interval="5000" duration="500" style="height:200rpx">
      <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
          wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper>

    <image class="bg_wave" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/bg_wave.gif"
      style="position: absolute;bottom: -2rpx;width: 100%; z-index: 10;"></image>

  </view>

  <view class="box" wx:if="{{true}}">
    <view class="cu-bar bg-white" style="position: relative; left: 0rpx; top: 0rpx; z-index: 8; opacity: 0.8;">
      <view class="action sub-title" style="left:0">
        <text class=" blue"></text>
        <text class="text-xl text-bold text-blue">初步了解</text>
        <text class="text-ABC text-blue" style="position: absolute; left: 51rpx; top: 16rpx">Why</text>
        <!-- last-child选择器-->
      </view>
    </view>
  </view>
  <view class="row margin-top margin-bottom">
    <view class="button.white" style="position: relative; left: 24rpx; top: 0rpx" bindtap="whyrussia">
      <text class="btext">
        为什么选择俄罗斯
      </text>
      <image src="https://wx3.sinaimg.cn/mw2000/008qNTbqly1h8k35q7g7lj307n06oq3y.jpg"
        class="bimage"
        style="width: 150rpx; height: 130rpx; display: block; box-sizing: border-box; left: 0rpx; top: 20rpx; position: relative">
      </image>
    </view>
    <view class="button.white" style="position: relative; left: -24rpx; top: 0rpx" bindtap="clickrecommend">
      <text class="btext">
        智能推荐选校
      </text>
      <image src="https://wx3.sinaimg.cn/mw2000/008qNTbqly1h8k35q0z2dj306o06omxr.jpg"
        class="bimage"
        style="width: 130rpx; height: 130rpx; display: block; box-sizing: border-box; left: 0rpx; top: 20rpx"></image>
    </view>
  </view>
  <view class="box" wx:if="{{true}}">
    <view class="cu-bar bg-white" style="position: relative; left: 0rpx; top: 0rpx; z-index: 8; opacity: 0.8">
      <view class="action sub-title" style="left:0">
        <text class="green"></text>
        <text class="text-xl text-bold text-green">快捷跳转</text>
        <text class="text-ABC text-green" style="position: absolute; left: 51rpx; top: 16rpx">jump</text>
        <!-- last-child选择器-->
      </view>
    </view>
  </view>
  <view class="row margin-top margin-bottom">
    <view class="button.white" style="position: relative; left: 24rpx; top: 0rpx" bindtap="college">
      <text class="btext">
        俄罗斯的高校
      </text>
      <image src="https://wx3.sinaimg.cn/mw2000/008qNTbqly1h8k35q3g9xj306o06oq2u.jpg"
        class="bimage"
        style="width: 160rpx; height: 140rpx; display: block; box-sizing: border-box; left: 0rpx; top: 20rpx"></image>
    </view>
    <view class="button.white" style="position: relative; left: -24rpx; top: 0rpx" bindtap="profession">
      <text class="btext">
        俄罗斯高校专业
      </text>
      <image src="https://wx2.sinaimg.cn/mw690/008qNTbqly1h3o7rap849j305k05kq2y.jpg" class="bimage"
        style="width: 140rpx; height: 140rpx; display: block; box-sizing: border-box; left: 0rpx; top: 20rpx"></image>
    </view>
  </view>
  <view class="blank"></view>
  <view class="blank"></view>
  <view class="blank"></view>
  <view class="blank"></view>
  <view class="blank"></view>
  <view class="blank"></view>
</view>