<view class="head"style="height:{{HeadBar}}rpx;">
  <view class="titles">
      <view class="title">
          KeLi
      </view>
      <view class="sudtitle">
          副标题
      </view>
  </view>
</view>


<image src="cloud://cloudtest-3g82y8a0d914b437.636c-cloudtest-3g82y8a0d914b437-1311354097/home/home.jpg" style="position: relative; left: 0rpx; top: 6rpx; width: 750rpx; height: 483rpx; display: inline-block; box-sizing: border-box">
</image>

<view class="slogen" style="position: relative; left: 184rpx; top: -382rpx">梦想从此开始</view>
<view class="tubiao">
</view>
<view class="header" style="position: relative; left: 0rpx; top: -381rpx">
  <image class="bg_ware" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/bg_wave.gif"></image>
</view>

<view class="row">
<view class="button.red" style="position: relative; left: 50rpx; top: -306rpx" bindtap="whyrussia">
为什么选择俄罗斯
</view>
<view class="button.yellow" style="position: relative; left: -50rpx; top: -306rpx">
如何学习俄语
</view>
</view>
<view class="row">
<view class="button.blue" style="position: relative; left: 50rpx; top: -216rpx" bindtap="life">
俄罗斯的生活
</view>
<view class="button.green" style="position: relative; left: -50rpx; top: -216rpx" bindtap="college">
俄罗斯的高校
</view>
</view>