<!--pages/surveys/survey2/survey2.wxml-->
<!--弹窗-->
<!-- <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">请输入学工号</view>
    <view class="modal-content">
        <view class="modal-input">
            <input placeholder-class="input-holder" maxlength="10" bindinput="inputnum" class="input"
                placeholder="请输入学工号"></input>
        </view>
    </view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="input_num_submit" data-status="confirm">确定</view>
    </view>
</view> -->
<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
    <view class="titles">
        <view class="title">
            KeLi
        </view>
        <view class="sudtitle">
            在俄罗斯留学
        </view>
    </view>
</view>
<view class="" style="height:{{HeadBar+50}}rpx;">

</view>
<text style="font-size:medium;">亲爱的同学，您好！如果您对于留学方面抱有疑惑，可以完成这份调查问卷，我们将为您推荐最适合的学校以及专业！
</text>


<form bindsubmit="formSubmit_">
    <view class="radio_view">
        <view class="view_title">1.您对招标采购的设备（或服务）质量是否满意？</view>
        <radio-group bindchange="change" data-temp="1" name="ans1">
            <label>
                <radio value="0" />满意
            </label>
            <label>
                <radio value="1" />较满意
            </label>
            <label>
                <radio value="2" />一般
            </label>
            <label>
                <radio value="3" />不满意
            </label>

        </radio-group>
        <view wx:if="{{isShow1}}" style="padding-top: 10rpx;">
            <view class="view_title">您不满意的原因是：</view>
            <input bindinput="changeinput" data-temp="1_false" name="ans1_false" style="width:100%;height:400rpx"
                placeholder="" />
        </view>
    </view>

    <view class="radio_view">
        <view class="view_title">2.您对最终的中标价格是否满意？</view>
        <radio-group bindchange="change" data-temp="2" name="ans2">
            <label>
                <radio value="0" />满意
            </label>
            <label>
                <radio value="1" />较满意
            </label>
            <label>
                <radio value="2" />一般
            </label>
            <label>
                <radio value="3" />不满意
            </label>

        </radio-group>
        <view wx:if="{{isShow2}}" style="padding-top: 10rpx;">
            <view class="view_title">您不满意的原因是：</view>
            <input bindinput="changeinput" data-temp="2_false" name="ans2_false" style="width:100%;height:400rpx"
                placeholder="" />
        </view>
    </view>

    <view class="radio_view">
        <view class="view_title">3.您对中标单位的配合程度是否满意？</view>
        <radio-group bindchange="change" data-temp="3" name="ans3">
            <label>
                <radio value="0" />满意
            </label>
            <label>
                <radio value="1" />较满意
            </label>
            <label>
                <radio value="2" />一般
            </label>
            <label>
                <radio value="3" />不满意
            </label>

        </radio-group>
        <view wx:if="{{isShow3}}" style="padding-top: 10rpx;">
            <view class="view_title">您不满意的原因是：</view>
            <input bindinput="changeinput" data-temp="3_false" name="ans3_false" style="width:100%;height:400rpx"
                placeholder="" />
        </view>
    </view>

    <view class="radio_view">
        <view class="view_title">4.您对中标单位的服务质量是否满意？</view>
        <radio-group bindchange="change" data-temp="4" name="ans4">
            <label>
                <radio value="0" />满意
            </label>
            <label>
                <radio value="1" />较满意
            </label>
            <label>
                <radio value="2" />一般
            </label>
            <label>
                <radio value="3" />不满意
            </label>

        </radio-group>
        <view wx:if="{{isShow4}}" style="padding-top: 10rpx;">
            <view class="view_title">您不满意的原因是：</view>
            <input bindinput="changeinput" data-temp="4_false" name="ans4_false" style="width:100%;height:400rpx"
                placeholder="" />
        </view>
    </view>

    <view class="radio_view">
        <view class="view_title">5.您对招采中心招标程序及效率是否满意？</view>
        <radio-group bindchange="change" data-temp="5" name="ans5">
            <label>
                <radio value="0" />满意
            </label>
            <label>
                <radio value="1" />较满意
            </label>
            <label>
                <radio value="2" />一般
            </label>
            <label>
                <radio value="3" />不满意
            </label>

        </radio-group>
        <view wx:if="{{isShow5}}" style="padding-top: 10rpx;">
            <view class="view_title">您不满意的原因是：</view>
            <input bindinput="changeinput" data-temp="5_false" name="ans5_false" style="width:100%;height:400rpx"
                placeholder="" />
        </view>
    </view>

    <view class="radio_view">
        <view class="view_title">6.您对招采中心工作人员服务质量是否满意？</view>
        <radio-group bindchange="change" data-temp="6" name="ans6">
            <label>
                <radio value="0" />满意
            </label>
            <label>
                <radio value="1" />较满意
            </label>
            <label>
                <radio value="2" />一般
            </label>
            <label>
                <radio value="3" />不满意
            </label>

        </radio-group>
        <view wx:if="{{isShow6}}" style="padding-top: 10rpx;">
            <view class="view_title">您不满意的原因是：</view>
            <input bindinput="changeinput" data-temp="6_false" name="ans6_false" style="width:100%;height:400rpx"
                placeholder="" />
        </view>
    </view>

    <!-- <view class="radio_view">
        <view class="view_title">7.您对招标采购工作的合理化建议：(选填)</view>
        <input bindinput="changeinput" data-temp="7" name="ans7" style="width:100%;height:400rpx" placeholder="" />
    </view> -->
    <view class="btn-area">
        <button form-type="submit">提交</button>
    </view>
</form>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModa2}}"></view>
<view class="modal-dialog" wx:if="{{showModa2}}">
    <view class="modal-title1">感谢填写</view>


    <view class="modal-footer">
        <navigator class="btn-confirm1" target="miniProgram" open-type="exit">确定</navigator>
    </view>
</view>