<!--pages/surveys/survey2/survey2.wxml-->
<!--弹窗-->
<!-- <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">请输入学工号</view>
    <view class="modal-content">
        <view class="modal-input">
            <input placeholder-class="input-holder" maxlength="10" bindinput="inputnum" class="input"
                placeholder="请输入学工号"></input>
        </view>
    </view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="input_num_submit" data-status="confirm">确定</view>
    </view>
</view> -->
<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
    <view class="titles">
        <view class="title">
            KeLi
        </view>
        <view class="sudtitle">
            在俄罗斯留学
        </view>
    </view>
</view>
<view class=""style="height:{{HeadBar+50}}rpx;">
  <navigator class='action' open-type="navigateBack" delta="1" hover-class="none"
  style="height: 54rpx; position: absolute; top: 200rpx; color: black; left: -8rpx; width: 162rpx; display: block; box-sizing: border-box">
  <text class='cuIcon-back'></text> 返回
</navigator>


</view>
<text style="font-size: 50rpx; position: relative; left: 91rpx; top: -31rpx; color: rgb(63, 134, 241); font-weight: 600">
  俄罗斯留学智能推荐问卷
</text>


<form bindsubmit="formSubmit_">
    <view class="radio_view">
        <view class="view_title">1.您的性别是：</view>
        <radio-group bindchange="change1" data-temp="1" name="sex" class="radio">
            <label>
                <radio value="男"/>男
            </label>
            <label>
                <radio value="女"/>女
            </label>
        </radio-group>
    </view>
    <view class="radio_view">
        <view class="view_title">2.你的年龄是？</view>
        <view style="width: 674rpx; height: 87rpx; display: block; box-sizing: border-box;">
          <picker mode="selector" value="{{AGEindex}}" bindchange="bindAgeChange" range="{{AGE}}" style="position: relative; left: 0rpx; top: 2rpx" name="age">
            <view class="picker"  style="position: relative; left: 6rpx; top: 18rpx" class="age">           
            当前选择是：{{AGE[AGEindex]}}岁
            </view>           
            </picker>      
        </view>
      
    </view>

    <view class="radio_view">
        <view class="view_title">3.您的学历是？</view>
        <radio-group bindchange="change3" data-temp="3" name="degree" class="radio">
            <label>
                <radio value="本科" />本科
            </label>
            <label>
                <radio value="研究生" />研究生
            </label>
            <label>
                <radio value="博士生" />博士生
            </label>
        </radio-group>

    </view>

    <view class="radio_view">
        <view class="view_title">4.您可接受的留学成本？(每年)</view>
        <radio-group bindchange="change4" data-temp="4" name="cost" class="radio">
            <label>
                <radio value="5万及以下" />5万及以下
            </label>
            <label>
                <radio value="5万 ~ 7万" />5万 ~ 7万
            </label>
            <label>
                <radio value="7万 ~ 10万" />7万 ~ 10万
            </label>
            <label>
                <radio value="10万及以上" />10万及以上
            </label>

        </radio-group>

    </view>

    <view class="radio_view">
        <view class="view_title">5.你希望选择的专业方向？</view>
        <radio-group bindchange="change5" data-temp="5" name="profession" class="radio">
            <label>
                <radio value="文科"/>文科
            </label>
            <label>
                <radio value="理科"/>理科
            </label>
            <label>
                <radio value="工科"/>工科
            </label>
            <label>
                <radio value="商科"/>商科
            </label>
            <label>
                <radio value="体育"/>体育
            </label>
        </radio-group>
        <view wx:if="{{isShow_Gong}}" style="padding-top: 10rpx;">
          <view class="view_title">你希望选择的专业是？</view>
          <checkbox-group bindchange="changeG" data-temp="8" name="gong" class="checkbox">
            <label>
                <checkbox value="信息安全" />信息安全
            </label>
            <label>
                <checkbox value="信息学和计算机技术" />信息学和计算机技术
            </label>
            <label>
                <checkbox value="电子、无线电技术和通讯系统" />电子、无线电技术和通讯系统
            </label>
            <label>
                <checkbox value="建筑学" />建筑学
            </label>           
            <label>
                <checkbox value="工程系统管理" />工程系统管理
            </label>            
            <label>
                <checkbox value="光电，仪器仪表，光电和生物技术系统和技术" />光电，仪器仪表，光电和生物技术系统和技术
            </label>
            <label>
                <checkbox value="地面交通技术和工艺学" />地面交通技术和工艺学
            </label>
            <label>
                <checkbox value="航空和火箭和空间技术" />航空和火箭和空间技术
            </label>
            <label>
                <checkbox value="物理技术科学和工艺学" />物理技术科学和工艺学
            </label>
            <label>
                <checkbox value="核能与核技术" />核能与核技术
            </label>
            <label>
                <checkbox value="化学技术" />化学技术
            </label>
            <label>
                <checkbox value="工业生态与生物技术" />工业生态与生物技术
            </label>
            <label>
                <checkbox value="机械制造" />机械制造
            </label>
            <label>
                <checkbox value="工艺领域安全和自然设备安装" />工艺领域安全和自然设备安装
            </label>
            <label>
                <checkbox value="电力和热力工程学" />电力和热力工程学
            </label>
            <label>
                <checkbox value="计算机和信息学" />计算机和信息学
            </label>
            <label>
                <checkbox value="纳米技术和纳米材料" />纳米技术和纳米材料
            </label>
            <label>
                <checkbox value="应用地质学、矿业、石油天然气业和测量学" />应用地质学、矿业、石油天然气业和测量学
            </label>
            <label>
                <checkbox value="材料工艺学" />材料工艺学
            </label>
            <label>
                <checkbox value="航空导航和火箭和空间技术操作" />航空导航和火箭和空间技术操作
            </label>
            <label>
                <checkbox value="农业，林业和渔业" />农业，林业和渔业
            </label>
            <label>
                <checkbox value="基础医学" />基础医学
            </label>
            </checkbox-group>
            </view>
        <view wx:if="{{isShow_Li}}" style="padding-top: 10rpx;">
          <view class="view_title">你希望选择的专业是？</view>
          <checkbox-group bindchange="changeL" data-temp="9" name="li" class="checkbox">
            <label>
              <checkbox value="数学和力学" />数学和力学
            </label>
            <label>
              <checkbox value="心理科学" />心理科学
            </label>
            <label>
              <checkbox value="教育和师范科学" />教育和师范科学
            </label>
            <label>
              <checkbox value="物理学和天文学" />物理学和天文学
            </label>
            <label>
              <checkbox value="化学" />化学
            </label>
            <label>
              <checkbox value="生物科学" />生物科学
            </label>            
          </checkbox-group>
        </view>
        <view wx:if="{{isShow_Wen}}" style="padding-top: 10rpx;">
          <view class="view_title">你希望选择的专业是？</view>
          <checkbox-group bindchange="changeW" data-temp="10" name="wen" class="checkbox">
            <label>
              <checkbox value="法律学" />法律学
            </label>
            <label>
              <checkbox value="语言学和文艺学" />语言学和文艺学
            </label>
            <label>
              <checkbox value="历史学和考古学" />历史学和考古学
            </label>
            <label>
              <checkbox value="政治学和区域学" />政治学和区域学
            </label>
            <label>
              <checkbox value="媒体和出版业" />媒体和出版业
            </label>
            <label>
              <checkbox value="美术和应用艺术" />美术和应用艺术
            </label>
            <label>
              <checkbox value="社会学和社会工作" />社会学和社会工作
            </label>
            <label>
              <checkbox value="哲学、伦理学和宗教学" />哲学、伦理学和宗教学
            </label>
            <label>
              <checkbox value="教育和师范科学" />教育和师范科学
            </label>
            <label>
              <checkbox value="心理科学" />心理科学
            </label>
            <label>
              <checkbox value="文化学和社会文化计划" />文化学和社会文化计划
            </label>
            <label>
              <checkbox value="艺术史" />艺术史
            </label>
            <label>
              <checkbox value="神学" />神学
            </label>
          </checkbox-group>
        </view>

        <view wx:if="{{isShow_Shang}}" style="padding-top: 10rpx;">
          <view class="view_title">你希望选择的专业是？</view>
          <checkbox-group bindchange="changeS" data-temp="11" name="shang" class="checkbox">
            <label>
              <checkbox value="经济和管理" />经济和管理
            </label>
            <label>
              <checkbox value="服务和旅游" />服务和旅游
            </label>
          </checkbox-group>
        </view>

        <view wx:if="{{isShow_Ti}}" style="padding-top: 10rpx;">
          <view class="view_title">你希望选择的专业是？</view>
          <checkbox-group bindchange="changeT" data-temp="12" name="ti" class="checkbox">
            <label>
              <checkbox value="体育与运动" />体育与运动
            </label>
          </checkbox-group>
        </view>





      </view>

    <view class="radio_view">
        <view class="view_title">6.您预计的留学时间？</view>
        <radio-group bindchange="change6" data-temp="6" name="duration" class="radio">
            <label>
                <radio value="2年或以下" />2年或以下
            </label>
            <label>
                <radio value="3年" />3年
            </label>
            <label>
                <radio value="4年" />4年
            </label>
            <label>
                <radio value="5年及以上" />5年及以上
            </label>

        </radio-group>

    </view>
    <view class="radio_view">
      <view class="view_title">7.您以前是否有过留学经验？</view>
      <radio-group bindchange="change7" data-temp="7" name="exp" class="radio">
          <label>
              <radio value="1"/>是
          </label>
          <label>
              <radio value="0"/>否
          </label>
      </radio-group>
      <view wx:if="{{isShow7}}" style="padding-top: 10rpx;">
          <view class="view_title">您的留学经历有几年？</view>
          <picker mode="selector" value="{{EXPindex}}" bindchange="bindExpChange" range="{{EXP}}" style="position: relative; left: 0rpx; top: 2rpx; width: 674rpx; height: 93rpx; display: block; box-sizing: border-box" name="expAge">
            <view class="picker"  style="position: relative; left: 6rpx; top: 18rpx" class="age">           
            当前选择是：{{EXP[EXPindex]}}年
            </view>           
            </picker>  
      </view>
  </view>

    <!-- <view class="radio_view">
        <view class="view_title">7.您对招标采购工作的合理化建议：(选填)</view>
        <input bindinput="changeinput" data-temp="7" name="ans7" style="width:100%;height:400rpx" placeholder="" />
    </view> -->
    <view class="btn-area">
        <button form-type="submit">提交</button>
    </view>
</form>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModa2}}"></view>
<view class="modal-dialog" wx:if="{{showModa2}}">
    <view class="modal-title1">感谢填写</view>

    <view class="modal-footer">
        <navigator class="btn-confirm1" target="miniProgram" open-type="exit">确定</navigator>
    </view>
</view>