<!--pages/surveys/survey2/survey2.wxml-->
<!--弹窗-->
<!-- <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">请输入学工号</view>
    <view class="modal-content">
        <view class="modal-input">
            <input placeholder-class="input-holder" maxlength="10" bindinput="inputnum" class="input"
                placeholder="请输入学工号"></input>
        </view>
    </view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="input_num_submit" data-status="confirm">确定</view>
    </view>
</view> -->
<view class="head" style="height:{{HeadBar}}rpx;position:fixed;z-index: 10;top:0">
    <view class="titles">
        <view class="title">
            KeLi
        </view>
        <view class="sudtitle">
            在俄罗斯留学
        </view>
    </view>
</view>
<view class=""style="height:{{HeadBar+50}}rpx;">
  <navigator class='action' open-type="navigateBack" delta="1" hover-class="none"
  style="height: auto; position: absolute; top: 225rpx; color: black; left: -6rpx">
  <text class='cuIcon-back'></text> 返回
</navigator>


</view>
<text style="font-size: medium; position: relative; left: 0rpx; top: 14rpx">亲爱的同学，您好！如果您对于留学方面抱有疑惑，可以完成这份调查问卷，我们将为您推荐最适合的学校以及专业！
</text>


<form bindsubmit="formSubmit_">
    <view class="radio_view">
        <view class="view_title">1.您的性别是：</view>
        <radio-group bindchange="change1" data-temp="1" name="sex">
            <label>
                <radio value="男"/>男
            </label>
            <label>
                <radio value="女"/>女
            </label>
        </radio-group>
    </view>
    <view class="radio_view">
        <view class="view_title">2.你的年龄是？</view>
        <view style="width: 674rpx; height: 87rpx; display: block; box-sizing: border-box;">
          <picker mode="selector" value="{{AGEindex}}" bindchange="bindAgeChange" range="{{AGE}}" style="position: relative; left: 0rpx; top: 2rpx" name="age">
            <view class="picker"  style="position: relative; left: 6rpx; top: 18rpx" class="age">           
            当前选择是：{{AGE[AGEindex]}}
            </view>           
            </picker>      
        </view>
      
    </view>

    <view class="radio_view">
        <view class="view_title">3.您的学历是？</view>
        <radio-group bindchange="change3" data-temp="3" name="degree">
            <label>
                <radio value="本科" />本科
            </label>
            <label>
                <radio value="研究生" />研究生
            </label>
            <label>
                <radio value="博士生" />博士生
            </label>
        </radio-group>

    </view>

    <view class="radio_view">
        <view class="view_title">4.您可接受的留学成本？(每年)</view>
        <radio-group bindchange="change4" data-temp="4" name="cost">
            <label>
                <radio value="5万及以下" />5万及以下
            </label>
            <label>
                <radio value="5万 ~ 7万" />5万 ~ 7万
            </label>
            <label>
                <radio value="7万 ~ 10万" />7万 ~ 10万
            </label>
            <label>
                <radio value="10万及以上" />10万及以上
            </label>

        </radio-group>

    </view>

    <view class="radio_view">
        <view class="view_title">5.你希望选择的专业方向？</view>
        <radio-group bindchange="change5" data-temp="5" name="profession">
            <label>
                <radio value="文科" />文科
            </label>
            <label>
                <radio value="理科" />理科
            </label>
            <label>
                <radio value="工科" />工科
            </label>
            <label>
                <radio value="商科" />商科
            </label>

        </radio-group>

    </view>

    <view class="radio_view">
        <view class="view_title">6.您预计的留学时间？</view>
        <radio-group bindchange="change6" data-temp="6" name="duration">
            <label>
                <radio value="2年或以下" />2年或以下
            </label>
            <label>
                <radio value="3年" />3年
            </label>
            <label>
                <radio value="4年" />4年
            </label>
            <label>
                <radio value="5年及以上" />5年及以上
            </label>

        </radio-group>

    </view>
    <view class="radio_view">
      <view class="view_title">7.您以前是否有过留学经验？</view>
      <radio-group bindchange="change7" data-temp="7" name="exp">
          <label>
              <radio value="1"/>是
          </label>
          <label>
              <radio value="0"/>否
          </label>
      </radio-group>
      <view wx:if="{{isShow7}}" style="padding-top: 10rpx;">
          <view class="view_title">您的留学经历有几年？</view>
          <picker mode="selector" value="{{EXPindex}}" bindchange="bindExpChange" range="{{EXP}}" style="position: relative; left: 0rpx; top: 2rpx; width: 674rpx; height: 93rpx; display: block; box-sizing: border-box" name="expAge">
            <view class="picker"  style="position: relative; left: 6rpx; top: 18rpx" class="age">           
            当前选择是：{{EXP[EXPindex]}}年
            </view>           
            </picker>  
      </view>
  </view>

    <!-- <view class="radio_view">
        <view class="view_title">7.您对招标采购工作的合理化建议：(选填)</view>
        <input bindinput="changeinput" data-temp="7" name="ans7" style="width:100%;height:400rpx" placeholder="" />
    </view> -->
    <view class="btn-area">
        <button form-type="submit">提交</button>
    </view>
</form>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModa2}}"></view>
<view class="modal-dialog" wx:if="{{showModa2}}">
    <view class="modal-title1">感谢填写</view>

    <view class="modal-footer">
        <navigator class="btn-confirm1" target="miniProgram" open-type="exit">确定</navigator>
    </view>
</view>